Name,TT: #g->t,TT: #t->g,TT: #g->m,TT: #m->t,TT: #t->t,TT: #m->m,TT: #g->g,TGMT: #g->t,TGMT: #t->g,TGMT: #g->m,TGMT: #m->t,TGMT: #t->t,TGMT: #m->m,TGMT: #g->g,TGT: #g->t,TGT: #t->g,TGT: #g->m,TGT: #m->t,TGT: #t->t,TGT: #m->m,TGT: #g->g,TMT: #g->t,TMT: #t->g,TMT: #g->m,TMT: #m->t,TMT: #t->t,TMT: #m->m,TMT: #g->g,TTT: #g->t,TTT: #t->g,TTT: #g->m,TTT: #m->t,TTT: #t->t,TTT: #m->m,TTT: #g->g,#TTTchains,#TGTchains,#TMTchains,#TGMTchains,intersectedTTT,intersectedTGTM,intersectedTGT,intersectedTMT,%UnrolledTTT,%UnrolledTGMT,%UnrolledTGT,%UnrolledTMT
PyCausal_filtered_ibd_t_g_m_noalignment_sr7d_a0.001_nboots5_scoreFisherZScore_testPositiveCorr_matrixHEGTM_Skeleton.matrix_nParents-1.graphml,0,0,0,0,62,0,0,132,0,142,41,27,19,34,149,46,0,0,32,0,22,0,0,0,61,52,18,0,0,0,0,0,68,0,0,64,146,58,0,6,0,21,13,0.0882352941176471,0,0.338709677419355,0.209677419354839
PyCausal_filtered_ibd_t_g_m_noalignment_sr7d_a0.0001_nboots5_scoreFisherZScore_testPositiveCorr_nParents-1_matrixHEGTM_Skeleton.matrix_s19.graphml,0,0,0,0,58,0,0,96,0,68,22,27,19,34,73,26,0,0,41,0,31,0,0,0,34,36,19,0,0,0,0,0,180,0,0,325,37,23,0,25,0,6,8,0.138888888888889,0,0.103448275862069,0.137931034482759
PyCausal_filtered_ibd_t_g_m_alignment_sr7d_a0.001_nboots5_scoreFisherZScore_testPositiveCorr_matrixHEGTM_Skeleton.matrix_nParents-1.graphml,0,0,0,0,39,0,0,238,0,252,29,27,19,34,143,27,0,0,41,19,18,0,0,0,36,30,10,0,0,0,0,0,196,0,0,362,84,14,0,13,0,9,1,0.0663265306122449,0,0.230769230769231,0.0256410256410256
PyCausal_filtered_ibd_t_g_m_alignment_sr7d_a0.0001_nboots5_scoreFisherZScore_testPositiveCorr_nParents-1_matrixHEGTM_Skeleton.matrix_s21.graphml,0,0,0,0,39,0,0,130,0,118,11,27,19,34,57,20,0,0,34,19,28,0,0,0,39,40,18,0,0,0,0,0,168,0,0,274,31,12,0,18,0,2,3,0.107142857142857,0,0.0512820512820513,0.0769230769230769
Tigramite_filtered_ibd_t_g_m_noalignment_sr7d_bs0.1_a0.5_ptreshold0.05_T1_test_ParCorrHEGTM_Skeleton.matrix.graphml,0,0,0,0,19,0,0,0,0,0,3,27,19,34,0,2,0,0,13,0,34,0,0,0,0,10,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Tigramite_filtered_ibd_t_g_m_noalignment_sr7d_bs0.1_a0.1_ptreshold0.05_T1_test_ParCorrHEGTM_Skeleton.matrix.graphml,0,0,0,0,46,0,0,0,1,1,3,27,19,34,0,6,0,0,35,0,34,0,0,0,0,33,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Tigramite_filtered_ibd_t_g_m_noalignment_sr7d_bs0.1_a0.01_ptreshold0.05_T1_test_ParCorrHEGTM_Skeleton.matrix.graphml,0,0,0,0,68,0,0,0,7,2,1,27,19,34,0,4,0,0,57,0,34,0,0,0,0,58,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filtered_ibd_t_g_m_noalignment_sr7d_dbnIntraBoot.graphml,0,0,0,0,705,0,0,0,423,469,611,101,70,72,84,425,0,0,627,0,72,0,0,0,88,618,70,0,0,0,0,0,0,0,0,0,455,543,24062,0,536,76,78,0,0.759206798866855,0.107648725212465,0.110481586402266
filtered_ibd_t_g_m_alignment_sr14d_dbnIntraBoot.graphml,0,0,0,0,807,0,0,0,502,578,797,101,70,72,102,498,0,0,688,0,72,0,0,0,149,658,70,0,0,0,0,0,0,0,0,0,658,1108,45827,0,624,91,154,0,0.77037037037037,0.112345679012346,0.190123456790123
